spring.datasource.url=jdbc:mysql://localhost:3306/smth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=djurayevumid
spring.datasource.password=James4root!!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
